clear
echo " "
echo " "
mpv ~/storage/shared/Fam-Hacker_Client/sfx/Cooking_Great.mp3
clear
echo '
			████████╗ ██████╗ ██████╗ ██████╗ ███████╗███╗   ██╗████████╗
			╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔════╝████╗  ██║╚══██╔══╝
			   ██║   ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║   ██║   
			   ██║   ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║   ██║   
			   ██║   ╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║   ██║   
			   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   
			--------------------[Nah-Fam Studios]-----------------------' | lolcat 

echo " "
'date' | lolcat
cowsay -f dragon 'Fam-Hacker' | lolcat
toilet -f big 'Nah-Bitch' | lolcat
echo " "
echo " "
echo " "
echo " "
echo " "
# getting the latest file .torrent file
cd downloads
newf=$(ls -Art | tail -n 1)

# file info
echo " "
echo -e  "\033[1;32mDownloading\033[0m"
echo -e  "${newf}" | lolcat
echo " "
echo -e "To \033[1;31mQuit\033[0m press \033[1;33mctrl\033[0m + \033[1;33mC\033[0m together, and then press \033[5;33mEnter\033[0m"
echo " "
echo " "
echo " "


aria2c -x 10 -u 10K --seed-time=0 -d /data/data/com.termux/files/home/storage/shared/Fam-Hacker_Client "/data/data/com.termux/files/home/downloads/${newf}"
echo " "
echo " "

rm -rf /data/data/com.termux/files/home/downloads/*

# Quit Menu
echo " "
echo -e "[\033[1;31mEnter\033[0m] Press Enter to \033[1;33mQuit\033[0m\033[1;31m!\033[0m"
echo " "
echo -e "\033[1;33m1\033[0m.[\033[1;31mDelete\033[0m] all the data in\033[1;33m-\033[0m[\033[1;31mNFam-Hacker_Client\033[1;33m]\033[0m."
read bxx                                                                

case $bxx in

	1) echo -e "\e[031m" "Are you sure you want to Delete all the data in Torrent-Downloads folder(Y/n)"
	
	read xconf

	if [ "$xconf" != "${xconf#[Yy]}" ] ; then
		echo " Deleting all the data in the Torrent-Downloads folder..."
		cd /data/data/com.termux/files/home/storage/shared/Fam-Hacker_Client
		rm - rf *
		cd
	else
		echo "Quiting the Menu.."

	fi
	;;
esac
